<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/back3"
    tools:context=".CheckUserandPhoneFragment">

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:orientation="vertical">


        <ImageView
            android:src="@drawable/iconsetting"
            android:layout_margin="10dp"
            android:scaleType="center"
            android:id="@+id/imvProduct"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <EditText

            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="รหัสผ่าน"
            android:inputType="textPassword"
            app:fontFamily="@font/fonts1"
            android:textSize="25dp"/>

        <EditText
            android:id="@+id/edtRePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ยืนยันรหัสผ่านอีกครั้ง"
            android:inputType="textPassword"
            app:fontFamily="@font/fonts1"
            android:textSize="25dp"/>

        <Button
            android:id="@+id/btnSave"
            android:background="@drawable/tabsave"
            android:text="บันทึก"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:fontFamily="@font/fonts1"
            android:textSize="25dp"/>



    </LinearLayout>

</LinearLayout>