<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/back4"
    tools:context=".MainFragment">

    <!-- TODO: Update blank fragment layout -->

    <!--Content-->

    <LinearLayout
        android:layout_marginTop="135dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <!--Logo-->
        <ImageView
            android:src="@drawable/logo1"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
                <!--android:background="@mipmap/iconkon"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="0.12"-->
                <!--android:textColor="#000000"-->
                <!--android:textSize="24dp"-->
                <!--android:textStyle="bold"-->
                <!--app:fontFamily="@font/fonts1"/>-->

            <!--<TextView-->
                <!--android:id="@+id/txtNamee"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:textColor="#000000"-->
                <!--android:textSize="26dp"-->
                <!--app:fontFamily="@font/fonts1"/>-->



        <!--</LinearLayout>-->

        <!--User-->
        <EditText

            android:id="@+id/edtUser"
            android:inputType="text"
            android:hint="ชื่อผู้ใช้งาน :"
            android:textSize="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:fontFamily="@font/fonts1"/>

        <!--Password-->
        <EditText
            android:id="@+id/edtPassword"
            android:inputType="textPassword"
            android:hint="รหัสผ่าน :"
            android:textSize="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:fontFamily="@font/fonts1"
            android:layout_marginBottom="5dp"/>

        <!--Login-->
        <Button
            android:background="@drawable/tablogin"
            android:id="@+id/btnLogin"

            android:text="เข้าสู่ระบบ"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:fontFamily="@font/fonts1"/>

        <!--New Register-->
        <TextView

            android:clickable="true"
            android:id="@+id/txtRePassword"
            android:textColor="@color/colorAccent"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="ลืมรหัสผ่าน?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

</FrameLayout>